<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{ 
            font-family: 'Courier New', Courier, monospace;
            color:black;
            text-decoration:none;
        }
        .navbar {
            display:flex;
            justify-content:space-evenly;
            
        }

        .nav_items{
            display:flex;
            list-style: none;
        }

        .nav_items li a{
            color:black;
            text-decoration:none;
            margin-right: 30px;
        }
        .btn-blue a{
            /* border: 1px solid black; */
            background-color: black;
            color: white;
            padding:5px 25px;
            border-radius: 5px;
        }
        .btn-brd{
            border: 1px solid black;
            padding:5px 25px;
            border-radius: 5px;
        }
        .header{
            display:flex;
            justify-content:space-evenly;
            margin-top:50px;
        }
        .header div{ width:50%;}
    </style>
</head>
<body>
    <nav class="navbar">
        <h1>Wallet App</h1>
        <ul class="nav_items">
            <li><a href="">Home</a></li>
            <li class="btn-blue"><a href="./login.html" style="color:white;">Login</a></li>
            <li><a href="./Register.html" class="btn-brd">Register</a></li>
        </ul>

    </nav>
    <div class="header">
        <div>
            <h1>Best Wallet Application</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam cumque quo vel? In molestias voluptas culpa autem eveniet at rerum? Tenetur minus, totam hic, soluta officia, illum quidem voluptatum ex nam molestias dignissimos omnis exercitationem sunt nemo dicta quaerat illo impedit nobis veritatis. Amet, quam! Atque error doloremque laborum nostrum?</p><br>
            <a href="" class="btn-brd">Explore</a>
        </div>
        
        <img src="https://static.thenounproject.com/png/2142877-200.png" alt="">
    </div>
    
</body>
</html>